EXTN  Revised: Wednesday, July 17, 2024
          Revision: V1.0

Team MicroDynamics





Bill Of Materials           July 17,2024      16:12:12	Page1

Comment	Designator	Footprint	Quantity
______________________________________________

0.1uF	C1,C2,C7,C9,C10,C11,C14,C15,C16	C0402	9
10uF	C3,C5,C6,C12,C13	C0402	5
1uF	C4,C8	C0402	2
EXTN	J1	HDR4X1-2R54-TM-VM	1
USB_PL_UART	J2	USB-TYPEC-12-SM	1
PL_EXTN	J3	HDR20X2-1R27-SM-VF	1
26K	R1	R0402	1
0R	R2,R3,R5,R6	R0402	4
10K	R4,R7,R11	R0402	3
4.7K	R8,R12	R0402	2
5.1K	R9,R10	R0402	2
PL-KEY	SW1	SW-4-1R20X0R65-SM	1
RT2515H	U1	SOIC-8-1R80X0R60-THRM	1
CP2102	U2	QFN-28-0R90X0R25	1
APS51208N-OBR	U3	BGA-24-0R40-8R00X6R00	1
W25Q128JVSIQ	U4	SOIC-8-2R25X0R63	1
TXS0108E	U5	TSSOP-20-1R50X0R45	1
