P01_SoC  Revised: Thursday, August 24, 2023
          Revision: V1.0

Team MicroDynamics





Bill Of Materials         August 28,2023      14:12:40	Page1

Comment	Designator	Footprint	Quantity
______________________________________________

10uF	CP1,CP2	AEC-2-5R40X4R00-SM	2
0.1uF	C1,C2,C8,C9,C12,C13,C17,C18,C19,C20,C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C41,C42,C43,C44,C45,C46,C47,C48,C49,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C60,C61,C62,C63,C64,C66,C67,C68,C69,C71,C72,C73,C74,C76,C78,C79,C80,C81,C82,C83,C84,C85,C86,C88,C89,C90,C91,C92,C93,C97,C98,C99,C101,C104,C105,C106,C107,C108,C110,C112,C115,C116,C117,C118,C119,C120,C121,C122,C123,C124,C125,C126,C128,C129,C131,C134,C144,C146,C148,C149,C155,C156,C160,C162,C163,C164,C165,C166,C167,C168,C170,C172,C174,C176,C177,C181,C182,C183,C185,C186,C192	C0402	122
10uF	C3,C5,C6,C10,C11,C14,C21,C23,C24,C25,C26,C70,C87,C94,C95,C103,C130,C132,C133,C150,C169,C171,C173	C0402	23
1uF	C4,C15,C22,C65,C102,C143,C145,C147,C154,C157,C161,C175,C178	C0402	13
15pF	C7,C16,C109,C111	C0402	4
22nF	C39	C0402	1
10nF	C40	C0402	1
10pF	C75,C77	C0402	2
18pF	C96,C100	C0402	2
100pF	C113	C0402	1
47pF	C114	C0402	1
2.2uF	C127	C0402	1
22uF	C135,C136,C137,C138,C139,C141	C0402	6
20pF	C140,C142,C151,C152,C153	C0402	5
39pF	C158,C159,C179,C180	C0402	4
330pF	C184,C187,C189,C190	C0402	4
NC	C188,C191	C0402	2
SMAJ5.0CA	D1	SMA-2R00X1R80	1
0805_2A	F1	L0805	1
FIXING-HOLE	H1,H2,H3,H4	HOLE-3R10-4R10	4
USB_PWR	J1	USB-TYPEC-12-SM	1
DIP-OSC-100M	J2	DIP8-4-7R62X7R62	1
DC_PWR	J3	USB-TYPEC-12-SM	1
DIP-OSC-25M	J4	DIP8-4-7R62X7R62	1
SD_MICRO	J5,J7	SD-MICRO-9-SM	2
ACA-SPI-004-K02	J6,J13	ACA-SPI-004-K02-SM	2
JTAG	J8	HDR5X2-2R54-TM-VF	1
PS_PWR	J9	USB-TYPEC-12-SM	1
USB_HOST	J10	USB-STD-TYPEA-4-SM	1
PS2_PURPLE	J11	PS2-6-TM-VF	1
VGA	J12	DE-15-TM-RF	1
FPC-8	J14	FPC-8-0R50-1R30X0R30	1
AUD_OUT	J15	AV-6-2R30X1R60-SM	1
PL_SD	J16	SD-MICRO-9-SM	1
AUD_IN	J17	AV-6-2R30X1R60-SM	1
LSPK	J18	PH-2R00-TM-VM	1
USB_PL_UART	J19	USB-TYPEC-12-SM	1
RSPK	J20	PH-2R00-TM-VM	1
PL_EXTN	J21	HDR20X2-1R27-SM-VF	1
DF40C-100DS-0.4V	J22,J23,J24,J25	B2B-100-0R40-SM-VF	4
RED	LED1	LED0603	1
BLUE	LED2,LED3,LED4,LED5	LED0603	4
WS2812C	LED6,LED7,LED8,LED9	LED5050	4
600OHM@100MHz 1.5A	L1,L2,L3,L4,L5,L6,L7	L0805	7
180OHM@100MHz 1.5A	L8,L9	L0805	2
RUM001L02T2CL	Q1,Q2,Q3	SOT-723-3-0R49X0R29	3
56K	R1	R0402	1
2K	R2,R44,R60,R81,R104,R105,R110,R154,R156	R0402	9
5.1K	R3,R7,R86,R89,R179,R181	R0402	6
1K	R4,R11,R17,R90,R152	R0402	5
33R	R5,R13,R51,R70,R99,R138,R140,R142,R147,R148,R149,R150,R151,R153,R155,R185	R0402	16
NC	R6,R12,R18,R69,R77,R83,R109,R111,R183	R0402	9
4.7K	R8,R14,R48,R49,R50,R52,R53,R54,R55,R56,R57,R64,R65,R68,R72,R74,R75,R84,R91,R96,R103,R106,R107,R108,R128,R129,R130,R131,R144,R145,R146,R157,R159,R160,R173,R174,R176	R0402	37
10K	R9,R15,R19,R34,R58,R61,R62,R63,R85,R88,R93,R112,R115,R133,R162,R163	R0402	16
26K	R10	R0402	1
8.06K	R16,R102	R0402	2
0R	R20,R22,R24,R30,R37,R38,R43,R45,R46,R47,R95,R98,R100,R101,R135,R137,R143,R158,R161,R164,R165,R168,R169,R170,R175,R177,R178,R180,R182,R184	R0402	30
5K	R21,R23,R25,R28,R29,R31,R32,R33,R35,R36,R39,R40,R41,R42	R0402	14
1M	R26,R97	R0402	2
14K	R27	R0402	1
330R	R59	R0402	1
20K	R66,R67,R76,R78,R79,R80,R82	R0402	7
150R	R71,R73	R0402	2
22R	R87	R0402	1
1.5K	R92	R0402	1
100K	R94	R0402	1
1740R	R113,R120,R124	R0402	3
100R	R114,R118,R136,R139,R141	R0402	5
866R	R116,R121,R125	R0402	3
430R	R117,R122,R126	R0402	3
215R	R119,R123,R127	R0402	3
5.1R	R132	R0402	1
4.7R	R134	R0402	1
30K	R166,R167,R171,R172	R0402	4
PWR-SEL1	SW1	SW-3-12R7X6R6	1
PWR-SEL2	SW2	SW-3-12R7X6R6	1
PWR-LOCK	SW3	SW-6-LOCK-DPDT-TM	1
PLL-SEL	SW4	DIP-SW-4-1R27X0R76-SM	1
CLK-SEL	SW5	DIP-SW-8-1R52X0R76-SM	1
SOC-RESET	SW6	SW-4-1R20X0R65-SM	1
CORE-SEL	SW7	DIP-SW-6-1R27X0R76-SM	1
HFP-SW	SW8	SW-6-SLIDE-DPDT-TM	1
HFP-RESET	SW9	SW-4-1R20X0R65-SM	1
HFP-BOOT	SW10	SW-4-1R20X0R65-SM	1
HFP-USER	SW11	SW-4-1R20X0R65-SM	1
PS-EXT-RESET	SW12	SW-4-1R20X0R65-SM	1
FPGA-BOOT	SW13	DIP-SW-2-1R52X0R76-SM	1
PS-PWR-RESET	SW14	SW-4-1R20X0R65-SM	1
PS-KEY1	SW15	SW-4-1R20X0R65-SM	1
PS-KEY2	SW16	SW-4-1R20X0R65-SM	1
PERIP-SW	SW17	SW-6-SLIDE-DPDT-TM	1
PL-KEY	SW18	SW-4-1R20X0R65-SM	1
PA-SW	SW19	SW-6-SLIDE-DPDT-TM	1
OSC_25M_IN	TP1	TP1X1-1R00-SM	1
OSC_100M_IN	TP2	TP1X1-1R00-SM	1
CLK4DIV	TP3	TP1X1-1R00-SM	1
HFP_VCC_3V3	TP4	TP1X1-1R00-SM	1
HFP_SWDIO	TP5	TP1X1-1R00-SM	1
HFP_SWCLK	TP6	TP1X1-1R00-SM	1
HFP_GND	TP7	TP1X1-1R00-SM	1
RT2515H	U1,U2,U4	SOIC-8-1R80X0R60-THRM	3
SOC-28NM-202301	U3	LQFP-144-1R80X0R28	1
LPSDRAM_16X16	U5	FBGA-54-0R36-8R00X8R00	1
TPS3808G01	U6	SOT-23-6-1R10X0R60	1
WAS3157B	U7,U9,U10,U11,U12,U14,U26,U27,U29,U30,U31,U32,U33,U34,U35,U36,U37,U38,U39,U40,U44,U45	SOT-363-6-0R80X0R40	22
CP2102	U8,U22,U50	QFN-28-0R90X0R25	3
TXS0108E	U13,U19,U41,U53	TSSOP-20-1R50X0R45	4
TXS0102	U15,U20,U25,U42,U43,U46,U52	VSSOP-8-0R80X0R30	7
STM/CH32V103C8T6	U16	LQFP-48-1R20X0R30	1
W25Q128JVSIQ	U17	SOIC-8-2R25X0R63	1
RCLAMP0524P	U18	DFN-10-0R68X0R20	1
TPS2051BDBV	U21	SOT-23-5-1R10X0R60	1
USB3320C	U23	QFN-32-0R80X0R28	1
AT24C64	U24	SOIC-8-1R80X0R60	1
PCF8563B	U28	SOIC-8-1R80X0R60	1
ES8388	U47	QFN-28-0R66X0R22	1
LPSDRAM_32X16	U48	FBGA-54-0R36-8R00X8R00	1
NS4150B	U49,U51	MSOP-8-1R70X0R35	2
8MHz 10pF 10PPM	X1	XTAL-4-3R20X2R50-SM	1
24MHz 12pF	X2	XTAL-4-3R20X2R50-SM	1
32.768KHz 12.5pF 20PPM	X3	XTAL-2-3R20X1R50-SM	1
50MHz	X4	XTAL-4-3R20X2R50-SM	1
