"P01_YSYX3  Revised: Saturday, March 18, 2023"			
          Revision: V1.0			
			
Team MicroDynamics			
			
			
			
			
			
"Bill Of Materials          March 24,2023      10:20:20"	Page1		
			
Comment	Designator	Footprint	Quantity
______________________________________________			
			
0.1uF	"C1,C2,C8,C9,C10,C14,C16,C17,C24,C25,C26,C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C39,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C60,C61,C62,C63,C64,C65,C67,C68,C70,C71,C73,C75,C76,C77,C78,C79,C80,C81,C83,C84,C85,C87,C88,C89,C90,C91,C92,C94,C95,C96,C100,C102,C103,C104,C105,C108,C109,C110,C112,C114,C117,C118,C119,C120,C122,C127,C128,C134"	C0402	91
10uF	"C3,C4,C6,C11,C12,C13,C18,C20,C21,C22,C23,C69,C82,C93,C99,C107,C121,C123,C124,C126,C132,C133"	C0402	22
1uF	"C5,C15,C19,C38,C66,C86,C129,C130,C131,C135,C136"	C0402	11
15pF	"C7,C111,C113"	C0402	3
10pF	"C72,C74,C97"	C0402	3
22pF	"C98,C101"	C0402	2
4.7uF	C106	C0402	1
100pF	C115	C0402	1
47pF	C116	C0402	1
220pF	"C125,C139,C140"	C0402	3
100uF	"C137,C138"	C0805	2
SMAJ5.0CA	D1	SMA-2R00X1R80	1
0805_2A	F1	L0805	1
FIXING-HOLE	"H1,H2,H3,H4"	HOLE-3R10-4R10	4
USB_PWR	J1	USB-TYPEC-12-SM	1
DIP-OSC	J2	DIP8-4-7R62X7R62	1
DC_PWR	J3	USB-TYPEC-12-SM	1
SD_MICRO	"J4,J6"	SD-MICRO-9-SM	2
ACA-SPI-004-K02	J5	ACA-SPI-004-K02-SM	1
CAN	J7	HDR2X1-2R54-TM-VM	1
PS_PWR	J8	USB-TYPEC-12-SM	1
JTAG	J9	HDR5X2-2R54-TM-VF	1
USB_HOST	J10	USB-STD-TYPEA-4-SM	1
RF-IPEX-3PIN	J11	IPEX-3-2R95-SM-VF	1
PMOD	J12	HDR6X1-2R54-TM-VM	1
PS2_PURPLE	J13	PS2-6-TM-VF	1
VGA	J14	DE-15-TM-RF	1
PL_UCLK	J15	HDR2X1-2R54-TM-VM	1
PJ-342	"J16,J18"	AV-6-2R30X1R60-SM	2
LSPKR	J17	HDR2X1-2R54-TM-VM	1
RSPKR	J19	HDR2X1-2R54-TM-VM	1
SODIMM-204	J20	SODIMM-204-2R00X0R35	1
RED	"LED1,LED5"	LED0603	2
BLUE	"LED2,LED3,LED4,LED10"	LED0603	4
WS2812C	"LED6,LED7,LED8,LED9,LED11,LED12,LED13,LED14"	LED5050	8
600HM 100MHz 1.5A	"L1,L2,L3,L4,L5,L6,L7,L8"	L0805	8
4.7uH	L9	L0805	1
MIC	MIC1	MIC-2-TM	1
10K	RN1	RA-4-0402	1
56K	R1	R0402	1
2K	"R2,R41,R58,R85,R86,R90,R101,R108,R113,R117,R120"	R0402	11
5.1K	"R3,R5,R73,R74"	R0402	4
1K	"R4,R11,R13,R82,R109,R114,R118"	R0402	7
33R	"R6,R15,R19,R20,R22,R31,R32,R35,R37,R39,R47,R66,R121,R123"	R0402	14
10K	"R7,R10,R14,R18,R25,R54,R56,R57,R59,R60,R64,R79,R88,R89,R92,R93,R94,R95,R97,R98,R104,R105,R129,R133"	R0402	24
4.7K	"R8,R44,R45,R46,R48,R51,R52,R53,R61,R62,R63,R67,R69,R71,R72,R83,R84,R91,R100,R102,R103"	R0402	21
26K	R9	R0402	1
14K	R12	R0402	1
5K	"R16,R17,R21,R23,R33,R34,R36,R38,R40"	R0402	9
0R	"R24,R26,R27,R28,R29,R30,R42,R43,R49,R50,R76,R77,R78,R80,R125,R126,R130,R131,R132"	R0402	19
330R	R55	R0402	1
120R	R65	R0402	1
20K	"R68,R70"	R0402	2
22R	"R75,R81,R96"	R0402	3
8.06K	R87	R0402	1
100R	"R99,R107,R110"	R0402	3
4K	"R106,R112,R116"	R0402	3
510R	"R111,R115,R119"	R0402	3
47K	"R122,R128"	R0402	2
680R	R124	R0402	1
10R	R127	R0402	1
PWR-SEL1	SW1	SW-3-12R7X6R6	1
PWR-SEL2	SW2	SW-3-12R7X6R6	1
PWR-LOCK	SW3	SW-6-LOCK-DPDT-TM	1
PLL-SEL	SW4	DIP-SW-4-1R27X0R76-SM	1
CORE-SEL	SW5	DIP-SW-6-1R27X0R76-SM	1
YSYX-RESET	SW6	SW-4-1R20X0R65-SM	1
HFP-SW	SW7	SW-3-1R70X1R00-J-SM	1
HFP-RESET	SW8	SW-4-1R20X0R65-SM	1
HFP-BOOT	SW9	SW-4-1R20X0R65-SM	1
HFP-USER	SW10	SW-4-1R20X0R65-SM	1
PS-EXT-RESET	SW11	SW-4-1R20X0R65-SM	1
FPGA-BOOT	SW12	DIP-SW-2-1R52X0R76-SM	1
PS-PWR-RESET	SW13	SW-4-1R20X0R65-SM	1
PS-KEY1	SW14	SW-4-1R20X0R65-SM	1
PS-KEY2	SW15	SW-4-1R20X0R65-SM	1
WIFI-PWR	SW16	SW-3-1R70X1R00-J-SM	1
PL-KEY	SW17	SW-4-1R20X0R65-SM	1
PERIP-SW	SW18	SW-3-1R70X1R00-J-SM	1
VCC_3V3	TP1	TP1X1-1R00-SM	1
VCC_1V8	TP2	TP1X1-1R00-SM	1
VCC_1V2	TP3	TP1X1-1R00-SM	1
CLK4DIV	TP4	TP1X1-1R00-SM	1
OSC_OUT	TP5	TP1X1-1R00-SM	1
HFP_VCC_3V3	TP6	TP1X1-1R00-SM	1
HFP_SWDIO	TP7	TP1X1-1R00-SM	1
HFP_SWCLK	TP8	TP1X1-1R00-SM	1
HFP_GND	TP9	TP1X1-1R00-SM	1
RT2515H	"U1,U2,U4"	SOIC-8-1R80X0R60-THRM	3
YSYX3-CHIP	U3	LQFP-176-1R30X0R20	1
MAX811SEUS	U5	SOT-143-4-1R30X0R60	1
WAS3157B	"U6,U7,U9,U10,U11,U12,U25,U26,U27,U28,U30,U31,U32,U33,U34,U35,U36,U37,U38,U39"	SOT-363-6-0R80X0R40	20
CP2102	"U8,U17"	QFN-28-0R90X0R25	2
STM/CH32V103C8T6	U13	LQFP-48-1R20X0R30	1
W25Q128JVSIQ	"U14,U24"	SOIC-8-2R25X0R63	2
TJA1050	U15	SOIC-8-1R80X0R60	1
TXS0108E	"U16,U19"	TSSOP-20-1R50X0R45	2
USB3320C	U18	QFN-32-0R80X0R28	1
AP6212	U20	QFN-44-1R50X0R60-TP	1
AT24C64	U21	SOIC-8-1R80X0R60	1
TXS0102	U22	SOIC-8-1R40X0R30	1
PCF8563B	U23	SOIC-8-1R80X0R60	1
WM8960CGEFL/RV	U29	QFN-32-0R90X0R28	1
8MHz 10pF 10PPM	X1	XTAL-4-3R20X2R50-SM	1
24MHz	X2	XTAL-4-3R20X2R50-SM	1
32.768KHz	X3	XTAL-4-3R20X2R50-SM	1
26MHz 16pF 10PPM	X4	XTAL-4-3R20X2R50-SM	1
32.768KHz 12.5pF 20PPM	X5	XTAL-2-3R20X1R50-SM	1
