G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd*
G04 Film Name:    SILKBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Fri Jan 06 10:04:32 2023*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
%ADD11C,.00591*%
G75*
%LPD*%
G75*
G54D10*
G01X4500Y0D02*
X295500D01*
G03X300000Y4500I0J4500D01*
G01Y295500D01*
G03X295500Y300000I-4500J0D01*
G01X4500D01*
G03X0Y295500I0J-4500D01*
G01Y4500D01*
G03X4500Y0I4500J0D01*
G01X19928Y259450D02*
X19678Y259100D01*
X19378Y258867D01*
X19028Y258750D01*
X18628Y258867D01*
X18328Y259100D01*
X18028Y259450D01*
X17928Y259917D01*
Y262250D01*
G01X15628Y258750D02*
Y262250D01*
X16228Y261550D01*
G01Y258750D02*
X15028D01*
G54D11*
G01X16142Y198780D02*
Y218858D01*
X25197D01*
G01X16142Y176732D02*
Y158228D01*
X10236D01*
Y256654D01*
X24016D01*
Y242874D01*
X275984D01*
Y256654D01*
X289764D01*
Y158228D01*
X283858D01*
Y176732D01*
G01X26377Y245236D02*
G03I-393J0D01*
G01X289764Y227126D02*
X10236D01*
G01X283858Y198780D02*
Y218858D01*
X277165D01*
M02*
