P  JOB   G:/project_development/GitHub/StarrySky/EXTN/PCB/V1.0/EXTN.brd         
P  CODE  00                                                                     
P  UNITS CUST 0                                                                 
P  TITLE G:/project_development/GitHub/StarrySky/EXTN/PCB/V1.0/EXTN.brd         
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Wed Jul 17 16:02:15 2024                                      
C  Login Name:    abcd                                                          
C                                                                               
C                                                                               
C  Board File:             EXTN.brd                                             
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  4                                                    
C  Board Thickness(mils):  28.800000                                            
C  Drawing Extents(mils):  -3943260  -3936982  35426819  35433097               
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  GND02         COPPER           PLANE             POS     2                   
C  PWR03         COPPER           PLANE             POS     3                   
C  BOTTOM        COPPER           CONDUCTOR         POS     4                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  R1R60-1R00           TOP       BOTTOM         7088      7088                 
C  C1R10-0R70-NP        TOP       BOTTOM         5906      5906                 
C  OB-1R80X1R20-1R40X0R TOP       BOTTOM        11190      8662                 
C  OB-2R00X1R20-1R70X0R TOP       BOTTOM        12372      8662                 
C  VIA8-18-F            TOP       BOTTOM         4724      4724                 
C  C1R60-1R00           TOP       BOTTOM         7088      7088                 
C  SC0R40               TOP       TOP            1969      1969                 
C  SR2R05X0R76          TOP       TOP            8465      3386                 
C  SR1R50X0R45          TOP       TOP            6299      2165                 
C  SR2R25X0R63          TOP       TOP            9252      2874                 
C  SR2R30X2R30          TOP       TOP            9449      9449                 
C  SR1R80X0R60          TOP       TOP            7480      2756                 
C  SR1R20X0R65          TOP       TOP            5118      2953                 
C  SR1R30X0R30          TOP       TOP            5512      1575                 
C  SR3R25X3R25          TOP       TOP           13189     13189                 
C  SR0R90X0R25          TOP       TOP            3937      1378                 
C  SR1R30X0R60          TOP       TOP            5512      2756                 
C  SR0R51X0R51          TOP       TOP            2402      2402                 
C                                                                               
C                                                                               
C  ****************************************                                     
C     Name mapping for long Signal names                                        
C  ****************************************                                     
C                                                                               
P  NNAMEm0000 3V3_PL_FLASH_HOLD                                                 
P  NNAMEm0001 3V3_PL_FLASH_WP                                                   
P  NNAMEm0002 3V3_PL_FLASH_MOSI                                                 
P  NNAMEm0003 3V3_PL_FLASH_CLK                                                  
P  NNAMEm0004 3V3_PL_FLASH_MISO                                                 
P  NNAMEm0005 3V3_PL_FLASH_CS                                                   
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327m0000            U4    -7          A01X+003541Y+008990X0886Y0248     S1      
317m0000            VIA   -    MD0080PA00X+004124Y+008990X0180Y         S0      
327m0000            U5    -12         A01X+003047Y+006372X0591Y0177R090 S1      
317m0000            VIA   -    MD0080PA00X+003297Y+006930X0180Y         S0      
327m0001            U5    -15         A01X+002279Y+006372X0591Y0177R090 S1      
327m0001            U4    -3          A01X+000762Y+008490X0886Y0248     S1      
327m0002            U4    -5          A01X+003541Y+007990X0886Y0248     S1      
327m0002            U5    -14         A01X+002535Y+006372X0591Y0177R090 S1      
327m0003            U4    -6          A01X+003541Y+008490X0886Y0248     S1      
327m0003            U5    -13         A01X+002791Y+006372X0591Y0177R090 S1      
327m0004            U5    -16         A01X+002023Y+006372X0591Y0177R090 S1      
317m0004            VIA   -    MD0080PA00X+002023Y+006808X0180Y    R180 S0      
327m0004            U4    -2          A01X+000762Y+008990X0886Y0248     S1      
317m0004            VIA   -    MD0080PA00X+001344Y+008990X0180Y         S0      
327m0005            U5    -17         A01X+001767Y+006372X0591Y0177R090 S1      
317m0005            VIA   -    MD0080PA00X+001767Y+006808X0180Y    R180 S0      
327m0005            R11   -2          A01X+001719Y+010035X0201Y0201R180 S1      
327m0005            U4    -1   M      A01X+000762Y+009490X0886Y0248     S1      
317m0005            VIA   -    MD0080PA00X+001344Y+009490X0180Y         S0      
327N1592870         U2    -25         A01X+007945Y+007180X0354Y0098     S1      
327N1592870         R5    -1          A01X+007725Y+008725X0201Y0201R090 S1      
327N1593134         C9    -1          A01X+006555Y+008725X0201Y0201R090 S1      
327N1593134         U2    -6          A01X+006606Y+008125X0354Y0098R270 S1      
327N1593302         R9    -2          A01X+007331Y+009756X0201Y0201R090 S1      
327N1593302         J2    -A5         A01X+007492Y+010605X0512Y0118R270 S1      
327N1593010         U2    -26         A01X+007945Y+007377X0354Y0098     S1      
327N1593010         R6    -1          A01X+007331Y+008725X0201Y0201R090 S1      
327N1592792         R8    -2          A01X+005455Y+007057X0201Y0201     S1      
327N1592792         U2    -9          A01X+006055Y+007574X0354Y0098     S1      
327N1593294         R10   -1          A01X+006555Y+009756X0201Y0201R270 S1      
327N1593294         J2    -B5         A01X+006311Y+010605X0512Y0118R270 S1      
327N1592788         U2    -7          A01X+006409Y+008125X0354Y0098R270 S1      
327N1592788         C8    -1   M      A01X+006161Y+008725X0201Y0201R090 S1      
317N1592788         VIA   -    MD0080PA00X+005712Y+008276X0180Y         S0      
327N1592788         C7    -1   M      A01X+005455Y+007451X0201Y0201R180 S1      
327N1592788         U2    -8          A01X+006055Y+007771X0354Y0098     S1      
327N1592788         R2    -2   M      A01X+005455Y+006270X0201Y0201     S1      
327N1592788         R3    -2          A01X+005455Y+006663X0201Y0201     S1      
317N1592788         VIA   -    MD0080PA00X+005696Y+006270X0180Y         S0      
327N1592788         R8    -1          A01X+005132Y+007057X0201Y0201     S1      
317N1592788         VIA   -    MD0080PA00X+004892Y+007057X0180Y         S0      
327PL_UART_VBUS     R2    -1          A01X+005132Y+006270X0201Y0201     S1      
327PL_UART_VBUS     R3    -1   M      A01X+005132Y+006663X0201Y0201     S1      
327PL_UART_VBUS     J2    -B4A9M      A01X+006055Y+010605X0512Y0236R270 S1      
327PL_UART_VBUS     J2    -A4B9       A01X+007945Y+010605X0512Y0236R270 S1      
327N1096893         R12   -2          A01X+003303Y+003292X0201Y0201     S1      
327N1096893         U5    -10         A01X+003303Y+004089X0591Y0177R090 S1      
3273V3_PL_UART_DN   U2    -5          A01X+006803Y+008125X0354Y0098R270 S1      
3273V3_PL_UART_DN   J2    -A7  M      A01X+006902Y+010605X0512Y0118R270 S1      
3173V3_PL_UART_DN   VIA   -    MD0080PA00X+006902Y+011001X0180Y         S0      
3273V3_PL_UART_DN   J2    -B7         A01X+007295Y+010605X0512Y0118R270 S1      
3173V3_PL_UART_DN   VIA   -    MD0080PA00X+007295Y+011001X0180Y         S0      
3273V3_PL_UART_DP   U2    -4          A01X+007000Y+008125X0354Y0098R270 S1      
3273V3_PL_UART_DP   J2    -B6         A01X+006705Y+010605X0512Y0118R270 S1      
3273V3_PL_UART_DP   J2    -A6  M      A01X+007098Y+010605X0512Y0118R270 S1      
3273V3_PL_UART_RX   U5    -18         A01X+001512Y+006372X0591Y0177R090 S1      
3173V3_PL_UART_RX   VIA   -    MD0080PA00X+001512Y+005937X0180Y         S0      
3273V3_PL_UART_RX   R6    -2          A01X+007331Y+009048X0201Y0201R090 S1      
3173V3_PL_UART_RX   VIA   -    MD0080PA00X+008176Y+009462X0180Y         S0      
3273V3_PL_UART_TX   U5    -20         A01X+001000Y+006372X0591Y0177R090 S1      
3173V3_PL_UART_TX   VIA   -    MD0080PA00X+001000Y+005937X0180Y         S0      
3273V3_PL_UART_TX   R5    -2          A01X+007725Y+009048X0201Y0201R090 S1      
3173V3_PL_UART_TX   VIA   -    MD0080PA00X+007966Y+009048X0180Y         S0      
327B35_L7_P         U5    -7          A01X+002535Y+004089X0591Y0177R090 S1      
317B35_L7_P         VIA   -    MD0080PA00X+002535Y+004768X0180Y         S0      
327B35_L7_P         J3    -40         A04X+002250Y+002557X0807Y0299R270 S2      
327B35_L7_N         J3    -39         A04X+002250Y+001002X0807Y0299R270 S2      
327B35_L7_N         U5    -4          A01X+001767Y+004089X0591Y0177R090 S1      
317B35_L7_N         VIA   -    MD0080PA00X+001767Y+003654X0180Y    R180 S0      
327B35_L3_P         J3    -38         A04X+002750Y+002557X0807Y0299R270 S2      
327B35_L3_P         U5    -8          A01X+002791Y+004089X0591Y0177R090 S1      
317B35_L3_P         VIA   -    MD0080PA00X+002791Y+005178X0180Y         S0      
327B35_L3_N         J3    -37         A04X+002750Y+001002X0807Y0299R270 S2      
327B35_L3_N         U5    -5          A01X+002023Y+004089X0591Y0177R090 S1      
317B35_L3_N         VIA   -    MD0080PA00X+002023Y+003654X0180Y    R180 S0      
327B35_L8_P         U5    -9          A01X+003047Y+004089X0591Y0177R090 S1      
317B35_L8_P         VIA   -    MD0080PA00X+003047Y+004685X0180Y         S0      
327B35_L8_P         J3    -36         A04X+003250Y+002557X0807Y0299R270 S2      
327B35_L8_N         J3    -35         A04X+003250Y+001002X0807Y0299R270 S2      
327B35_L8_N         U5    -6          A01X+002279Y+004089X0591Y0177R090 S1      
317B35_L8_N         VIA   -    MD0080PA00X+002279Y+003654X0180Y    R180 S0      
327B35_L12_P        U5    -3          A01X+001512Y+004089X0591Y0177R090 S1      
317B35_L12_P        VIA   -    MD0080PA00X+001512Y+004524X0180Y         S0      
327B35_L12_P        J3    -20         A04X+007250Y+002557X0807Y0299R270 S2      
317B35_L12_P        VIA   -    MD0080PA00X+007250Y+003100X0180Y         S0      
327B35_L12_N        J3    -19         A04X+007250Y+001002X0807Y0299R270 S2      
327B35_L12_N        U5    -1          A01X+001000Y+004089X0591Y0177R090 S1      
317B35_L12_N        VIA   -    MD0080PA00X+001000Y+003654X0180Y         S0      
327B35_L9_P         R7    -1          A01X+007161Y+005587X0201Y0201R180 S1      
327B35_L9_P         SW1   -3   M      A01X+007818Y+005070X0472Y0256R180 S1      
327B35_L9_P         SW1   -4          A01X+006182Y+005070X0472Y0256R180 S1      
327B35_L9_P         J3    -18         A04X+007750Y+002557X0807Y0299R270 S2      
317B35_L9_P         VIA   -    MD0080PA00X+007750Y+003100X0180Y         S0      
317B35_L9_N         J1    -3    D0394PA00X+011430Y+005929X0630Y    R270 S3      
327B35_L9_N         J3    -17         A04X+007750Y+001002X0807Y0299R270 S2      
317B35_L9_N         VIA   -    MD0080PA00X+007750Y+001545X0180Y         S0      
317B35_L11_P        J1    -2    D0394PA00X+011430Y+006929X0630Y    R270 S3      
327B35_L11_P        J3    -16         A04X+008250Y+002557X0807Y0299R270 S2      
317B35_L11_N        J1    -4    D0394PA00X+011430Y+004929X0630Y    R270 S3      
327B35_L11_N        J3    -15         A04X+008250Y+001002X0807Y0299R270 S2      
317B35_L11_N        VIA   -    MD0080PA00X+008250Y+001545X0180Y         S0      
327B35_L10_P        J3    -11         A04X+009250Y+001002X0807Y0299R270 S2      
317B35_L10_P        VIA   -    MD0080PA00X+009250Y+000458X0180Y         S0      
327B35_L10_P        U3    -E1         A01X+009988Y+001613X0158Y         S1      
327B35_L10_N        U3    -B2         A01X+010381Y+002794X0158Y         S1      
327B35_L10_N        J3    -12         A04X+009250Y+002557X0807Y0299R270 S2      
317B35_L10_N        VIA   -    MD0080PA00X+009250Y+003100X0180Y         S0      
327B35_L13_P        U3    -E2         A01X+010381Y+001613X0158Y         S1      
327B35_L13_P        J3    -9          A04X+009750Y+001002X0807Y0299R270 S2      
317B35_L13_P        VIA   -    MD0080PA00X+009750Y+000315X0180Y         S0      
327B35_L13_N        U3    -C3         A01X+010775Y+002400X0158Y         S1      
327B35_L13_N        J3    -10         A04X+009750Y+002557X0807Y0299R270 S2      
317B35_L13_N        VIA   -    MD0080PA00X+009750Y+003100X0180Y         S0      
327B35_L17_P        J3    -7          A04X+010250Y+001002X0807Y0299R270 S2      
317B35_L17_P        VIA   -    MD0080PA00X+010250Y+000404X0180Y         S0      
327B35_L17_P        U3    -D2         A01X+010381Y+002007X0158Y         S1      
327B35_L17_N        U3    -C4         A01X+011169Y+002400X0158Y         S1      
327B35_L17_N        J3    -8          A04X+010250Y+002557X0807Y0299R270 S2      
317B35_L17_N        VIA   -    MD0080PA00X+010250Y+003388X0180Y         S0      
327B35_L16_P        J3    -5          A04X+010750Y+001002X0807Y0299R270 S2      
317B35_L16_P        VIA   -    MD0080PA00X+010573Y+000304X0180Y         S0      
327B35_L16_P        U3    -E3         A01X+010775Y+001613X0158Y         S1      
327B35_L16_N        J3    -6          A04X+010750Y+002557X0807Y0299R270 S2      
317B35_L16_N        VIA   -    MD0080PA00X+010750Y+003388X0180Y         S0      
327B35_L16_N        U3    -A3         A01X+010775Y+003188X0158Y         S1      
327B35_L15_P        U3    -D3         A01X+010775Y+002007X0158Y         S1      
327B35_L15_P        J3    -3          A04X+011250Y+001002X0807Y0299R270 S2      
317B35_L15_P        VIA   -    MD0080PA00X+011250Y+000432X0180Y         S0      
327B35_L15_N        J3    -4          A04X+011250Y+002557X0807Y0299R270 S2      
317B35_L15_N        VIA   -    MD0080PA00X+011250Y+003388X0180Y         S0      
327B35_L15_N        U3    -A4         A01X+011169Y+003188X0158Y         S1      
327B35_L18_P        J3    -1          A04X+011750Y+001002X0807Y0299R270 S2      
317B35_L18_P        VIA   -    MD0080PA00X+011911Y+001568X0180Y         S0      
327B35_L18_P        U3    -D4         A01X+011169Y+002007X0158Y         S1      
327B35_L18_N        U3    -D5         A01X+011562Y+002007X0158Y         S1      
327B35_L18_N        J3    -2          A04X+011750Y+002557X0807Y0299R270 S2      
317B35_L18_N        VIA   -    MD0080PA00X+011750Y+003388X0180Y         S0      
327VCC_1V8          C15   -2          A01X+001706Y+007443X0201Y0201R180 S1      
317VCC_1V8          VIA   -    MD0080PA00X+001706Y+007683X0180Y         S0      
327VCC_1V8          U5    -2          A01X+001256Y+004089X0591Y0177R090 S1      
317VCC_1V8          VIA   -    MD0080PA00X+001256Y+003654X0180Y         S0      
327VCC_1V8          R12   -1          A01X+002980Y+003292X0201Y0201     S1      
317VCC_1V8          VIA   -    MD0080PA00X+002980Y+003532X0180Y         S0      
327VCC_1V8          C5    -1   M      A01X+005132Y+005482X0201Y0201     S1      
327VCC_1V8          C3    -1   M      A01X+005132Y+005876X0201Y0201     S1      
327VCC_1V8          C1    -1   M      A01X+005132Y+005088X0201Y0201     S1      
327VCC_1V8          C2    -1   M      A01X+005132Y+004694X0201Y0201     S1      
317VCC_1V8          VIA   -    MD0080PA00X+004892Y+005876X0180Y    R180 S0      
317VCC_1V8          VIA   -    MD0080PA00X+004892Y+005482X0180Y    R180 S0      
327VCC_1V8          R1    -1          A01X+004424Y+005088X0201Y0201     S1      
327VCC_1V8          U1    -6          A01X+005014Y+003940X0709Y0236R090 S1      
317VCC_1V8          VIA   -    MD0080PA00X+008710Y+001604X0180Y         S0      
327VCC_1V8          C13   -1          A01X+009341Y+001354X0201Y0201R270 S1      
327VCC_1V8          U3    -D1         A01X+009988Y+002007X0158Y         S1      
317VCC_1V8          VIA   -    MD0080PA00X+009101Y+001740X0180Y         S0      
327VCC_1V8          C11   -1   M      A01X+009341Y+001740X0201Y0201R090 S1      
317VCC_1V8          VIA   -    MD0080PA00X+012450Y+001729X0180Y         S0      
327VCC_1V8          C12   -1          A01X+012210Y+001729X0201Y0201R090 S1      
317VCC_1V8          VIA   -    MD0080PA00X+012450Y+001343X0180Y         S0      
327VCC_1V8          C10   -1   M      A01X+012210Y+001343X0201Y0201R270 S1      
327VCC_1V8          U3    -E4         A01X+011169Y+001613X0158Y         S1      
317VCC_1V8          VIA   -    MD0080PA00X+006598Y+005587X0180Y    R180 S0      
327VCC_1V8          R7    -2          A01X+006838Y+005587X0201Y0201R180 S1      
327N624567          U1    -7          A01X+004514Y+003940X0709Y0236R090 S1      
327N624567          R4    -1   M      A01X+004746Y+004694X0201Y0201R180 S1      
327N624567          R1    -2          A01X+004746Y+005088X0201Y0201     S1      
327VCC_3V3          J3    -33         A04X+003750Y+001002X0807Y0299R270 S2      
317VCC_3V3          VIA   -    MD0080PA00X+003750Y+000458X0180Y         S0      
327VCC_3V3          J3    -31         A04X+004250Y+001002X0807Y0299R270 S2      
317VCC_3V3          VIA   -    MD0080PA00X+004250Y+000458X0180Y         S0      
327VCC_3V3          J3    -27  M      A04X+005250Y+001002X0807Y0299R270 S2      
317VCC_3V3          VIA   -    MD0080PA00X+005250Y+000458X0180Y         S0      
327VCC_3V3          J3    -25         A04X+005750Y+001002X0807Y0299R270 S2      
317VCC_3V3          VIA   -    MD0080PA00X+005750Y+000458X0180Y         S0      
327VCC_3V3          J3    -23         A04X+006250Y+001002X0807Y0299R270 S2      
317VCC_3V3          VIA   -    MD0080PA00X+006250Y+000458X0180Y         S0      
327VCC_3V3          J3    -21         A04X+006750Y+001002X0807Y0299R270 S2      
317VCC_3V3          VIA   -    MD0080PA00X+006750Y+000458X0180Y         S0      
327VCC_3V3          C6    -1          A01X+004592Y+000643X0201Y0201     S1      
327VCC_3V3          C4    -1          A01X+004592Y+001036X0201Y0201     S1      
327VCC_3V3          U1    -3          A01X+005014Y+001758X0709Y0236R090 S1      
327VCC_3V3          U1    -2          A01X+004514Y+001758X0709Y0236R090 S1      
327VCC_3V3          U5    -19         A01X+001256Y+006372X0591Y0177R090 S1      
317VCC_3V3          VIA   -    MD0080PA00X+001256Y+005937X0180Y         S0      
327VCC_3V3          C16   -1          A01X+002737Y+007443X0201Y0201R180 S1      
317VCC_3V3          VIA   -    MD0080PA00X+002301Y+007157X0180Y         S0      
327VCC_3V3          U4    -8          A01X+003541Y+009490X0886Y0248     S1      
317VCC_3V3          VIA   -    MD0080PA00X+002958Y+009490X0180Y         S0      
327VCC_3V3          R11   -1          A01X+002042Y+010035X0201Y0201R180 S1      
317VCC_3V3          VIA   -    MD0080PA00X+002042Y+010276X0180Y         S0      
327VCC_3V3          C14   -1          A01X+002428Y+010035X0201Y0201     S1      
317VCC_3V3          VIA   -    MD0080PA00X+002428Y+010276X0180Y         S0      
327VCC_3V3          J3    -29         A04X+004750Y+001002X0807Y0299R270 S2      
317GND              VIA   -    MD0080PA00X+004915Y+000402X0180Y         S0      
327GND              C4    -2          A01X+004915Y+001036X0201Y0201     S1      
327GND              C6    -2   M      A01X+004915Y+000643X0201Y0201     S1      
327GND              C11   -2   M      A01X+009341Y+002063X0201Y0201R090 S1      
327GND              U3    -C1  M      A01X+009988Y+002400X0158Y         S1      
317GND              VIA   -    MD0080PA00X+008721Y+001921X0180Y         S0      
327GND              C13   -2   M      A01X+009341Y+001031X0201Y0201R270 S1      
317GND              VIA   -    MD0080PA00X+008781Y+000413X0180Y         S0      
327GND              C10   -2   M      A01X+012210Y+001020X0201Y0201R270 S1      
317GND              VIA   -    MD0080PA00X+012450Y+001020X0180Y         S0      
327GND              C12   -2   M      A01X+012210Y+002051X0201Y0201R090 S1      
317GND              VIA   -    MD0080PA00X+012450Y+002051X0180Y         S0      
327GND              U3    -E5  M      A01X+011562Y+001613X0158Y         S1      
327GND              U4    -4   M      A01X+000762Y+007990X0886Y0248     S1      
317GND              VIA   -    MD0080PA00X+000762Y+007726X0180Y         S0      
327GND              C16   -2   M      A01X+002414Y+007443X0201Y0201R180 S1      
317GND              VIA   -    MD0080PA00X+002414Y+007683X0180Y         S0      
327GND              C15   -1   M      A01X+002028Y+007443X0201Y0201R180 S1      
317GND              VIA   -    MD0080PA00X+002028Y+007683X0180Y         S0      
327GND              U5    -11  M      A01X+003303Y+006372X0591Y0177R090 S1      
317GND              VIA   -    MD0080PA00X+003303Y+005937X0180Y         S0      
327GND              U2    -29  M      A01X+007000Y+007180X1280Y1280     S1      
317GND              VIA   -    MD0080PA00X+006482Y+007680X0180Y         S0      
317GND              VIA   -    MD0080PA00X+006982Y+007680X0180Y         S0      
317GND              VIA   -    MD0080PA00X+007482Y+007680X0180Y         S0      
317GND              VIA   -    MD0080PA00X+007482Y+007180X0180Y         S0      
317GND              VIA   -    MD0080PA00X+006982Y+007180X0180Y         S0      
317GND              VIA   -    MD0080PA00X+006482Y+007180X0180Y         S0      
317GND              VIA   -    MD0080PA00X+006482Y+006680X0180Y         S0      
317GND              VIA   -    MD0080PA00X+006982Y+006680X0180Y         S0      
317GND              VIA   -    MD0080PA00X+007482Y+006680X0180Y         S0      
327GND              U2    -3   M      A01X+007197Y+008125X0354Y0098R270 S1      
327GND              R9    -1   M      A01X+007331Y+009434X0201Y0201R090 S1      
317GND              VIA   -    MD0080PA00X+007688Y+009653X0180Y    R180 S0      
327GND              SW1   -1   M      A01X+007818Y+004217X0472Y0256R180 S1      
317GND              VIA   -    MD0080PA00X+007442Y+004217X0180Y    R180 S0      
327GND              SW1   -2   M      A01X+006182Y+004217X0472Y0256R180 S1      
317GND              VIA   -    MD0080PA00X+006558Y+004217X0180Y         S0      
327GND              U1    -8   M      A01X+004014Y+003940X0709Y0236R090 S1      
317GND              VIA   -    MD0080PA00X+004014Y+003427X0180Y         S0      
327GND              J3    -30  M      A04X+004750Y+002557X0807Y0299R270 S2      
317GND              VIA   -    MD0080PA00X+004750Y+003100X0180Y         S0      
327GND              U1    -9   M      A01X+004764Y+002849X0906Y0906     S1      
317GND              VIA   -    MD0080PA00X+004397Y+003213X0180Y    R180 S0      
317GND              VIA   -    MD0080PA00X+005132Y+003219X0180Y    R180 S0      
327GND              J3    -32  M      A04X+004250Y+002557X0807Y0299R270 S2      
327GND              J3    -28  M      A04X+005250Y+002557X0807Y0299R270 S2      
327GND              J3    -34  M      A04X+003750Y+002557X0807Y0299R270 S2      
317GND              VIA   -    MD0080PA00X+003750Y+003100X0180Y    R180 S0      
327GND              J3    -26  M      A04X+005750Y+002557X0807Y0299R270 S2      
317GND              VIA   -    MD0080PA00X+005750Y+003100X0180Y    R180 S0      
327GND              J3    -24  M      A04X+006250Y+002557X0807Y0299R270 S2      
317GND              VIA   -    MD0080PA00X+006250Y+003100X0180Y    R180 S0      
327GND              J3    -22  M      A04X+006750Y+002557X0807Y0299R270 S2      
317GND              VIA   -    MD0080PA00X+006750Y+003100X0180Y    R180 S0      
327GND              R4    -2   M      A01X+004424Y+004694X0201Y0201R180 S1      
317GND              VIA   -    MD0080PA00X+004183Y+004694X0180Y         S0      
327GND              C2    -2   M      A01X+005455Y+004694X0201Y0201     S1      
317GND              VIA   -    MD0080PA00X+005696Y+004694X0180Y         S0      
327GND              C1    -2   M      A01X+005455Y+005088X0201Y0201     S1      
317GND              VIA   -    MD0080PA00X+005696Y+005088X0180Y         S0      
327GND              C5    -2   M      A01X+005455Y+005482X0201Y0201     S1      
317GND              VIA   -    MD0080PA00X+005696Y+005482X0180Y         S0      
327GND              C3    -2   M      A01X+005455Y+005876X0201Y0201     S1      
317GND              VIA   -    MD0080PA00X+005696Y+005876X0180Y         S0      
327GND              C14   -2   M      A01X+002751Y+010035X0201Y0201     S1      
317GND              VIA   -    MD0080PA00X+002751Y+010276X0180Y         S0      
327GND              J2    -A1B1M      A01X+008260Y+010605X0512Y0236R270 S1      
317GND              VIA   -    MD0080PA00X+008804Y+010143X0180Y         S0      
327GND              J2    -B1A1M      A01X+005740Y+010605X0512Y0236R270 S1      
317GND              VIA   -    MD0080PA00X+005196Y+010143X0180Y         S0      
317GND              J2    -4   MD0276PA00X+005299Y+012506X0709Y0472R270 S3      
317GND              J2    -3   MD0276PA00X+008701Y+012506X0709Y0472R270 S3      
317GND              J2    -2   MD0276PA00X+005299Y+010861X0787Y0472R270 S3      
317GND              J2    -1   MD0276PA00X+008701Y+010861X0787Y0472R270 S3      
317GND              VIA   -    MD0080PA00X+004892Y+007451X0180Y         S0      
327GND              C7    -2   M      A01X+005132Y+007451X0201Y0201R180 S1      
317GND              VIA   -    MD0080PA00X+006314Y+009434X0180Y         S0      
327GND              R10   -2   M      A01X+006555Y+009434X0201Y0201R270 S1      
327GND              C9    -2   M      A01X+006555Y+009048X0201Y0201R090 S1      
317GND              VIA   -    MD0080PA00X+005921Y+009048X0180Y         S0      
327GND              C8    -2   M      A01X+006161Y+009048X0201Y0201R090 S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
317N/C              J1    -1    D0394PA00X+011430Y+007929X0630Y0630R270 S3      
317N/C              J2    -5    D0276PA00X+008142Y+011069X0280Y    R180 S3      
317N/C              J2    -6    D0276PA00X+005858Y+011069X0280Y    R180 S3      
327N/C              J2    -A8         A01X+006508Y+010605X0512Y0118R270 S1      
327N/C              J2    -B8         A01X+007689Y+010605X0512Y0118R270 S1      
327N/C              J3    -13         A04X+008750Y+001002X0807Y0299R270 S2      
327N/C              J3    -14         A04X+008750Y+002557X0807Y0299R270 S2      
327N/C              U2    -23         A01X+007945Y+006786X0354Y0098     S1      
327N/C              U2    -1          A01X+007591Y+008125X0354Y0098R270 S1      
327N/C              U2    -27         A01X+007945Y+007574X0354Y0098     S1      
327N/C              U2    -28         A01X+007945Y+007771X0354Y0098     S1      
327N/C              U2    -10         A01X+006055Y+007377X0354Y0098     S1      
327N/C              U2    -21         A01X+007591Y+006235X0354Y0098R270 S1      
327N/C              U2    -22         A01X+007945Y+006589X0354Y0098     S1      
327N/C              U2    -13         A01X+006055Y+006786X0354Y0098     S1      
327N/C              U2    -14         A01X+006055Y+006589X0354Y0098     S1      
327N/C              U2    -15         A01X+006409Y+006235X0354Y0098R270 S1      
327N/C              U2    -16         A01X+006606Y+006235X0354Y0098R270 S1      
327N/C              U2    -17         A01X+006803Y+006235X0354Y0098R270 S1      
327N/C              U2    -18         A01X+007000Y+006235X0354Y0098R270 S1      
327N/C              U2    -19         A01X+007197Y+006235X0354Y0098R270 S1      
327N/C              U2    -20         A01X+007394Y+006235X0354Y0098R270 S1      
327N/C              U2    -2          A01X+007394Y+008125X0354Y0098R270 S1      
327N/C              U2    -24         A01X+007945Y+006983X0354Y0098     S1      
327N/C              U2    -12         A01X+006055Y+006983X0354Y0098     S1      
327N/C              U2    -11         A01X+006055Y+007180X0354Y0098     S1      
327N/C              U3    -A2         A01X+010381Y+003188X0158Y         S1      
327N/C              U3    -A5         A01X+011562Y+003188X0158Y         S1      
327N/C              U3    -B1         A01X+009988Y+002794X0158Y         S1      
327N/C              U3    -B3         A01X+010775Y+002794X0158Y         S1      
327N/C              U3    -B4         A01X+011169Y+002794X0158Y         S1      
327N/C              U3    -B5         A01X+011562Y+002794X0158Y         S1      
327N/C              U3    -C5         A01X+011562Y+002400X0158Y         S1      
327N/C              U3    -C2         A01X+010381Y+002400X0158Y         S1      
327N/C              U1    -5          A01X+005514Y+003940X0709Y0236R090 S1      
327N/C              U1    -4          A01X+005514Y+001758X0709Y0236R090 S1      
327N/C              U1    -1          A01X+004014Y+001758X0709Y0236R090 S1      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
