G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/project_development/GitHub/StarrySky/EXTN/PCB/V1.0/EXTN.brd*
G04 Film Name:    SILKBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Wed Jul 17 16:02:14 2024*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
%ADD11C,.00591*%
G75*
%LPD*%
G75*
G54D10*
G01X10000Y0D02*
X130000D01*
G03X140000Y10000I0J10000D01*
G01Y126000D01*
G03X130000Y136000I-10000J0D01*
G01X10000D01*
G03X0Y126000I0J-10000D01*
G01Y10000D01*
G03X10000Y0I10000J0D01*
G54D11*
G01X121181Y7948D02*
G03I-394J0D01*
M02*
