G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/project_development/GitHub/StarrySky/EXTN/PCB/V1.0/EXTN.brd*
G04 Film Name:    SOLDBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Wed Jul 17 16:02:14 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.02795*%
%ADD14C,.06693*%
%ADD15R,.06693X.06693*%
%ADD12O,.04724X.07087*%
%ADD13O,.04724X.07874*%
%ADD10R,.03386X.08465*%
%ADD16C,.006*%
G75*
%LPD*%
G75*
G54D10*
X22500Y25567D03*
Y10015D03*
X27500Y25567D03*
Y10015D03*
X32500Y25567D03*
Y10015D03*
X37500Y25567D03*
Y10015D03*
X42500Y25567D03*
Y10015D03*
X47500Y25567D03*
Y10015D03*
X52500Y25567D03*
Y10015D03*
X57500Y25567D03*
Y10015D03*
X62500Y25567D03*
Y10015D03*
X67500Y25567D03*
Y10015D03*
X72500Y25567D03*
Y10015D03*
X77500Y25567D03*
Y10015D03*
X82500Y25567D03*
Y10015D03*
X87500Y25567D03*
Y10015D03*
X92500Y25567D03*
Y10015D03*
X97500Y25567D03*
Y10015D03*
X102500Y25567D03*
Y10015D03*
X107500Y25567D03*
Y10015D03*
X112500Y25567D03*
Y10015D03*
X117500Y25567D03*
Y10015D03*
G54D11*
X58583Y110694D03*
X81417D03*
G54D12*
X52992Y125064D03*
X87008D03*
G54D13*
X52992Y108607D03*
X87008D03*
G54D14*
X114300Y49287D03*
Y59287D03*
Y69287D03*
G54D15*
Y79287D03*
G54D16*
G01X10000Y0D02*
X130000D01*
G03X140000Y10000I0J10000D01*
G01Y126000D01*
G03X130000Y136000I-10000J0D01*
G01X10000D01*
G03X0Y126000I0J-10000D01*
G01Y10000D01*
G03X10000Y0I10000J0D01*
M02*
