YSYX3_PCB  Revised: Thursday, January 05, 2023
          Revision: V1.0

Team MicroDynamics





Bill Of Materials        January 6,2023      10:31:22	Page1

Comment	Designator	Footprint	Quantity
______________________________________________

0.1uF	C1,C2,C8,C9,C11,C12,C16,C18,C23,C24,C26,C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C51,C52,C53,C54,C55,C56,C57,C58,C59,C60,C61,C62,C63,C64,C65,C68,C69	C0402	51
10uF	C3,C4,C6,C13,C14,C15,C17,C19,C20,C22,C25,C70	C0603	12
1uF	C5,C10,C21,C50,C66,C67	C0402	6
15pF	C7	C0402	1
1N5819	D1	SOD-123-0R95X0R90	1
0805L110SLYR_005	F1	L0805	1
SODIMM-204	J1	SODIMM-204-2R00X0R35	1
DIP-OSC	J2	DIP8-4-7R62X7R62	1
USB_MICRO	J3	USB-MICRO-5-SM	1
SD_MICRO	J4	SD-MICRO-9-SM	1
RED	LED1	LED0603	1
600HM 100MHz 1.5A	L1,L2,L3,L4,L5,L6,L7,L8,L9	L0805	9
56K	R1,R8	R0402	2
330R	R2	R0402	1
33R	R3,R23,R26,R31,R33,R34,R38,R39,R43,R46,R48	R0402	11
1K	R4,R7,R11	R0402	3
10K	R5,R9,R12,R13,R20	R0402	5
4.7K	R6,R25,R27,R29,R37,R41,R45,R50	R0402	8
14K	R10	R0402	1
0R	R14,R15,R16,R17,R18,R19,R21,R22,R35,R36	R0402	10
5K	R24,R28,R30,R32,R40,R42,R44,R47,R49	R0402	9
RESET	SW1	SW-2-2R00X1R10-SM	1
SW-CLK	SW2	DIP-SW-4-1R27X0R76-SM	1
SW-CORE	SW3	DIP-SW-6-1R27X0R76-SM	1
CLK4DIV	TP1	TP1X1-1R00-SM	1
OSC_OUT	TP2	TP1X1-1R00-SM	1
RT2518GQW	U1,U2,U4	WDFN-8-0R70X0R30	3
YSYX3-CHIP	U3	LQFP-176-1R30X0R20	1
MAX811SEUS	U5	SOT-143-4-1R30X0R60	1
CP2102	U6	QFN-28-0R90X0R25	1
ACA-SPI-004-K02	U7	ACA-SPI-004-K02-SM	1
