G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/project_development/GitHub/NutShell-Pi/PCB/V1.2/NUTSHELL_PI.brd*
G04 Film Name:    SILKBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Fri May 26 11:05:12 2023*
G04 *
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.01*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
%ADD11C,.00591*%
G75*
%LPD*%
G75*
G54D10*
G01X16000Y0D02*
X424000D01*
G03X440000Y16000I0J16000D01*
G01Y322400D01*
G03X424000Y338400I-16000J0D01*
G01X16000D01*
G03X0Y322400I0J-16000D01*
G01Y16000D01*
G03X16000Y0I16000J0D01*
G54D11*
G01X359764Y222126D02*
X80236D01*
G01X86142Y193780D02*
Y213858D01*
X95197D01*
G01X86142Y171732D02*
Y153228D01*
X80236D01*
Y251654D01*
X94016D01*
Y237874D01*
X345984D01*
Y251654D01*
X359764D01*
Y153228D01*
X353858D01*
Y171732D01*
G01X96378Y240236D02*
G03I-394J0D01*
G01X353858Y193780D02*
Y213858D01*
X347165D01*
M02*
